zolumasoft/actions-fundamentals/hello-world-docker-action/action.yml
name: Hello World Docker action
description: 'Greet someone'

inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

zolumasoft/actions-fundamentals/.github/workflows/ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: 'Sparta Montgomery'

zolumasoft/actions-fundamentals/.github/workflows/ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@wulfland'